html, body{
  margin:0;
  font-family: Tahoma, monospace;
}

body {
  display: grid;
  grid-template-rows: 68px auto;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: #89b986;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

li {
  display: block;
  padding: 5px;
  margin: 2px;
  font-family: Tahoma, monospace;
  font-size: 14px;
  font-weight: 900;
}

a {
  text-decoration: none;
  color: white;
}

main {
  display: grid;
  grid-template-rows: repeat(4, minMax(300px, 1fr)) 200px;
}

.logo {
  margin: 5px 10px 5px 10px;
  padding: 2px;
  width: 130px;
  height: 55px;
  background-image: url("../paper.png");
  background-size: cover;
  font-family: Tahoma, monospace;
  font-size: 14px;
  font-weight: 900;

}

.logo p {
  float: right;
  margin-top: 20px;
}

.video {
  object-fit: contain;
  z-index: 1;
  width: 100%;
}


.productInfo h1 {
  text-align: center;
  color: #89b986;
  font-family: Tahoma, monospace;
  font-size: 2em;
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 25%;
  cursor: not-allowed;
}

.howItWorks {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
}

.howItWorks h1 {
  text-align: center;
  color: #89b986;
  font-size: 2em;
}

.howItWorks p {
  text-align: center;
}

.promises {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
}

.promise h2 {
  color: darkslategray;
  font-size: 1.5em;
}

.promise{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}

.promise img {
  margin-right: 20px;
}

.promise-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

@media (max-width: 1000px) {
  .promises {
    justify-content: flex-start;
  }
  
}